@font-face {
    font-family: fonts;
    src: url(../fonts/Candara.ttf);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: fonts;
    background-color:#26364a;
}
img{
    width: 90%;
    opacity: 0.5;
}
.logo{
    width: 10%;
    height: 150px;
    float: left;
    top: 8%;
    opacity: 100;
}
.gambar{
    box-shadow: 10px 10px 5px #26364a;
}
a{
    text-decoration: none;
    display: block;
    padding: 10px;
    color:#fff; 
    text-align: center;
    font-size: 30px;
}
.button{  
    width: 130px;
    float: left;
    margin: 20px;
    margin-top: 60px;
}
.button a{
    background-color: #26364a;
}
.button a:hover{
    color: black;
    background-color: white
}
input:hover[type="submit"] 
{
    color: black;
	background-color: white;
}
.bottom{
    width: 100%;
    height: 100%;
    background-color:#b4c3d8;
    position:fixed;
}
.nButton{
    margin-top: 4%;
    margin-left: 37%;
}
h1{
    top: 25%;
    left: 40%;
    background-color: unset;
    color: white;
    font-size: 60px;
    text-align: center;
    position: fixed;
}
.judul{
    top: 8%;
}
input{
    padding: 9px;
    width: 470px;
}
fieldset, form{
    background-color:#d9e1ec;
}
.isi fieldset{
    width: 500px;
    height: 500px;
    margin-left: 34%;
    float: left;
}
#fLogin{
    height: 220px;
}
.iForm{
    padding: 7px;
}
.iBForm{
    width: 100px;
    float: left;
    color: white;
    background-color: black;
}
#judulForm{
    display: inline-block;
    margin-top: 15px;
    margin-left: 6px;
    font-size: 25px;
}
.tombol{
    padding: 7px;
}
.hint{
    color: white;
    font-size: 20px;
    float: left;
}
.topNav{
    width: 100%;
    height: 44px;
    background-color: #f4f6f9;
}
.topNav li{
    float: right;
    list-style-type: none;
    padding-left: 4px;
    padding-right: 4px;
}
.topNav li a{
    color: black;
    font-size: 20px;
}
.topNav li a:hover{
    color: white;
    background-color: #4CAF50;
}
.topNav p{
    padding: 15px;
    float: left;
}
.sideNav{
    width: 17%;
    height: 100%;
    background-color: white;
    position: fixed;
}
.sideNav li a{
    color: black;
}
.sideNav a:hover{
    color: white;
    background-color:green;
}
.side{
    text-align: left;
    font-size: 20px;
}
#menu{
    background-color: #456185;
    color: white;
    font-size: 30px;
    text-align: center;
    padding: 2px;
}
.sideNav, .article{
    position: fixed;
}
.article{
    margin-left: 17%;
    width: 83%;
}
#judul{
    color: white;
    background-color: #3d5676;
    padding: 15px;
    font-size: 30px;
}
.main{
    position: fixed;
    color: white;
    padding: 14px;
    /*height: 400px;*/
    height: 55%; width: 83%;
    overflow-y: scroll;
}
#about{
    font-size: 28px;
    padding-bottom: 10px;
}
.closing{
    color: white;
    bottom: 0;
    position: fixed;
    width: 100%;
}
.closing p{
    padding: 10px;
    background-color: #3d5676;
}
#list{
    margin-left: 30px;
}
#profil{
    width: 200px;
    height: 200px;
    margin-left: 40%;
    margin-top: 2%;
}
#user{
    width: 200px;
    height: 50px;
    margin-left: 40%;
    margin-top: 0.2%;
    background-color:lightslategrey;
}
#uui{
    color: white;
    font-size: 18px;
    padding: 4px;
    background-color: #26364a;
}
#uUser{
    padding: 5px;
    padding-top: 7px;
}
tr th{
    background-color: #354b68;
}
.cari{
    display: inline-block;
}
.pilihanCari input{
    width: 30%;
}
.pilihanCari{
    display: inline-block;
    margin-right: 10%;
    margin-top: 1%;
    background-color: #3d5676;
    width: 45%;
    float: right;
}
.opening2 p{
    display: inline-block;
}
.opening2{
    background-color: #3d5676;
}
#by{
    color: white;
}
#button, #button2{
    width: 20%;
    color: white;
    background-color: black;
    margin-left: 5px;
    margin-right: 0px;
    display: inline-block;
}

#button2{
    width: 20%;
}
table {
	border: 1px solid white;
	border-collapse: collapse;
    padding-top: 10px;
    width: 100%;
}
table tr:nth-child(even){background-color: lightgrey;}
table tr:nth-child(odd){background-color: white;}


/* The Modal (background) 1 layar*/
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content si boxnya*/
.modal-content {
    background-color: #d9e1ec;
    margin: auto;
    padding: 20px;
    width: 80%;
}
.modal-content p{ /*ini utk si p paragrafnya*/
    padding-bottom:20px;
}
/*___________________________*/

/* The Modal (background) */

/* Modal2 Content */
.modal2-content {
    margin: auto; /*biar di tengah-tengah*/
    width: 30%;
}
.modal fieldset{
    height: 50%;
}
/*___________________________*/

.warning{
    visibility: hidden;
    width: 350px;
    background-color: orangered;
    padding: 10px;
    margin-top: 17%;
    margin-left: 39%;
    position: fixed;
}
.warning p{
    color: white;
    text-align: center;
}

#login, #tombol{
    color:white;
    display: inline-block;
    border: solid 1px #3d5676;
    background-color: #3d5676;
    width: 80px;
    height: 40px;
    font-size: 20px;
}

#uUser{
    color:white;
    display: inline-block;
    border: solid 1px black;
    background-color: #3d5676;
    width: 80%;
    height: 40px;
    font-size: 12px;
    margin-left: 10%;
    margin-top: 3%;
}
.close{
    float: right;
    font-size: 20px;
    size: 20px;
    margin-right: 10px;
}
.close{
    cursor: pointer;
}
#warningProfil{
    position: unset;
    margin-left: 5%;
    margin-top: 10%;
    width: 20%;
    color: white;
}
#signout{
    background-color: #b4c3d8;
    text-align: center;
    font-size: 30px;
}
th{
    padding: 5px;
    color: white;
}
tr{
    border: 1px solid white;
    color: black;
}
td{
    padding: 5px;
    text-align: center;
}
.updated{
    color: white;
    font-size: 25px;
    margin-left: 18%;
    margin-top: 15%;
}
#spanUpdate{
    font-size: 18px;
}
.jurnal{
    font-size: 25px;
    padding-bottom: 10px;
    text-align: left;
}
.writer{
    font-size: 22px;
    padding-bottom: 10px;
    text-align: left;
}
.isijournal{
    font-size: 18px;
    text-align: left;
}
.main a{
    padding: 10px;
    color: white;
    background-color: #3d5676;
    display: inline-block;
    margin-bottom: 15px;
    border: 1px solid white;
}

select{
    margin-left: 1%;
}
